<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Previsão do Tempo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e6f2ff;
            padding: 20px;
            margin: 0;
        }

        h1 {
            color: #333;
            border-bottom: 2px solid #666;
            padding-bottom: 10px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 15px;
            margin-top: 10px;
        }

        strong {
            font-size: 1.2em;
            display: block;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <h1>Previsão do Tempo para {{.Date}}</h1>
    <ul>
        {{range .Forecasts}}
            <li>
                <strong>{{.Location}}</strong><br>
                Temperatura: {{.Temperature}}°C<br>
                Descrição: {{.Description}}<br>
            </li>
        {{end}}
    </ul>
</body>
</html>
